class MyList(list):
    
    def __init__(self, x):
        if len(x) > 10:
            raise ValueError('> 10')
        else:
            super().__init__(x)
            
    def append(self, x):
        if len(self) == 10:
            raise ValueError('> 10')
        else:
            super().append(x)
            
    def extend(self, l):
       if len(l) + len(self) > 10:
           raise ValueError('> 10')
       else:
           super().extend(l)


l = MyList(['asd', 'dfg', 'sdf', 'ert', 'tyu', 'ert'])
h = MyList(['ase', 'dcg', 'saf', 'aat', 'tqe'])
a = MyList(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
y = MyList([2, 3, 4, 5, 6, 7, 8, 9, 10, 11])


y.append(11)
print(y)

print(a + ['k'])

h.extend(l)
print(h)
