cartoons = [['Simba','king', 1994],
            ['Rapunzel','princess', 2010],
            ['Cinderella','princess',1950],
            ['Mickey Mouse',' ', 1928],
            ['Aladdin','homeless',1992]]
            
max = 0
for x in cartoons:
    if x[2] > max:
        max = x[2]
        name = x[0]
print("Latest cartoon was ",name ,"released in", max)

max = len([])
for x in cartoons:
    if len(x[0]) > max:
        max = len(x[0])
        name = x[0]
print("Longest name is ",name ,"it has", max, "letters")
