cartoons = [['The Lion King', 'Simba', 1994],
            ['Rapunzel','Rapunzel', 2010],
            ['Cinderella','Cinderella',1950],
            ['Mickey Mouse','Mickey Mouse', 1928],
            ['Aladdin','Aladdin',1992],
            ['Alice In Wonderland','Alice','1951']]
            
max = 0
for x in cartoons:
    if x[2] > max:
        max = x[2]
        name = x[0]
print("Latest cartoon was ",name ,"released in", max)

max = len([])
for x in cartoons:
    if len(x[1]) > max:
        max = len(x[1])
        name = x[1]
print("Longest name is ", name,"it has", max, "letters")
